<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignTop="@+id/name"
        android:text="Name"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rollno"
        android:layout_marginTop="76dp"
        android:text="..."
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/rollno"
        android:text="Roll No"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/rollno"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/phone"
        android:layout_marginTop="121dp"
        android:text="..."
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/phone"
        android:layout_marginStart="103dp"
        android:text="Phone"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="133dp"
        android:layout_marginTop="157dp"
        android:text="..."
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="26dp"
        android:onClick="loacion"
        android:text="Location"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="447dp" />
</RelativeLayout>